<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
</head>
<style>
    .box1{
        width: 200px;
        height: 200px;
        background-color: pink;
        /* padding: 10px; */
        padding: 10px 20px 30px 40px;
    }
</style>
<body>
    <h3>padding</h3>
    <p>
        padding: 10px; 上下左右都是10px<br>
        padding: 10px 20px; 上下是10px，左右是20px<br>
        padding: 10px 20px 30px; 上是10px，左右是20px，下是30px<br>
        padding: 10px 20px 30px 40px; 上是10px，右是20px，下是30px，左是40px<br>
        單邊設置<br>
        padding-top: 10px;<br>
        padding-bottom: 10px;<br>
        padding-left: 10px;<br>
        padding-right: 10px;<br>
    </p>

    <div class="box1">助理設備工程師工作:裝機、換機、季保養、回收、解決使用者問題、兼當客服。
    </div>
</body>
</html>